.header{
  background-color:limegreen;
  color:lightgray;
  padding: 10px 0px 10px 0px;
}

.header .row{
  align-items: center;
}

.header #logo{
  width: 100px;
  height: auto;
}

.header .nav{
  color: #828d72;
}

.header .user-login{
  color:lightgray;
  width: 40px;
}

.menu-vertical .nav-link{
  margin-top: 2px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.form-detalhes .user-header{
  align-items: center;
  margin-bottom: 30px;
}

.form-detalhes .user-name{
  color:lightgray;
  font-size: 1.4em;
  font-weight: bold;
}

.form-detalhes .user-icon{
  color:lightgray;
  width: 80px;
  height: auto;

}

.form-detalhes .input-header{
  color:lightgray;
  font-size: 1.1em;
  font-weight: bold;
  text-align: right;
}

.form-detalhes .input-text{
  color:lightgray;
  font-size: 1.1em;
  text-align: left;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:green;
  min-height: 100vh;
  display: flex;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
