/* CORES */

.white{
    color: #ffffff;
}

.green{
    color:green;
}

.chartreuse{
    color: #7fff00;
}

.lime{
    color:lime;
}

.light-green{
    color:lightgreen;
}
.gray{
    color:gray;
}
.light-gray{
    color:lightgray;
}

/* ESPAÇAMENTOS 
    m = margin
    p = padding
    t =top
    b = botton
    l = left
    r = right
*/
.mtb-10{
    margin: 10px 0;
}
.mtb-n10{
    margin: -10px 0;
}


.mrl-10{
    margin: 0 10px;
}
.mrl-n10{
    margin: 0 -10px;
}

/* ALINHAMENTOS */
.text-align-left{
    text-align: left;
}

.text-align-right{
    text-align: right;
}
