<!DOCTYPE html>
<html>

<head>

    <div id="head"></div>

   <title>Report View</title> 
   <link rel="stylesheet" href="style.css" />

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</head>

<body>


    <div class="container">

        <div id="header" class="row">
            
            <div id="logo" class="col-2">
                <img alt="Adicionar logo da empresa" src="img/logo.png" />
            </div>

            <div id="Notificações" class="col-2">
                <img alt="Notificações" src="img/cart.png" />
                <p>0 itens</p>
            </div>
            <div id="user" class="col-2">
                <img alt="Usuário" src="img/user.png" />
            </div>

        </div>



    </div>




   


</body>
      
<content>

    <div class="container">

    <div id="content" class="row">

        <div id="menu" class="col-2">
            <div>
                <li>Problemas a tratar</li>
                <li>Realtórios</li>
                <li>Hitórico</li>
                <li>Map View</li>
            </div>
        </div>

        <div id="slider" class="col-2">
           <p> REPORT VIEW </p>
        </div>
    </div>

    </div>
</content>

<footer>
    <div id="footer">
        <ul>
         <p>ReportView2021</p>
        </ul>
    </div>
</footer>
</html>
