

#header{
    width: 100%;
    height: 100px;
    background-color:azure;
}

#logo{
    width: 80%;
    height: 100px;
    background-color:azure;
}

#Notificações{
    width: 10%;
    height: 100px;
    background-color:azure;
}

#user{
    width: 10%;
    height: 100px;
    background-color:azure;
}
#menu{
    width:40%;
    height: 400px;

    background: lime;
}

#slider{
    width:60%;
    height: 400px;

    background-color: mediumspringgreen;
}
#footer{
    width: 100%;
    height: 25px;

    background-color: mediumseagreen;

}